<!DOCTYPE html>
<html>
  <head>
    <title>Position Example</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    /* .container {
      height: 100vh;
      background-color: lightgray;
      padding: 10px;
      position: relative;
    }

    .box {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      color: white;
      font-weight: bold;
      border: 2px solid white;
    }

    .static {
      background-color: red;
    }

    .relative {
      background-color: blue;
      position: relative;
      top: 20px;
      left: 20px;
    }

    .absolute {
      background-color: green;
      position: absolute;
      top: 50px;
      right: 50px;
    }

    .fixed {
      background-color: purple;
      position: fixed;
      bottom: 20px;
      left: 20px;
    }

    .sticky {
      background-color: orange;
      position: sticky;
      top: 20px;
    } */
    .containers {
      position: relative;
      background-color: lightgray;
      padding: 20px;
    }

    h1 {
      position: absolute;
      top: 50px;
      left: 50px;
    }

    button {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  </style>
  <body>
    <!-- <div class="container">
      <div class="box static">Static</div>
      <div class="box relative">Relative</div>
      <div class="box absolute">Absolute</div>
      <div class="box fixed">Fixed</div>
      <div class="box sticky">Sticky</div>
    </div> -->
    <div class="containers">
      <h1>This is a heading</h1>
      <button>Click me</button>
    </div>
  </body>
</html>
